<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradesFunctionAppSchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-nM-UGc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-YB-NNO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="47.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Points Earned" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-VV-MMn">
                                        <rect key="frame" x="0.0" y="47.666666666666671" width="393" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Points Possible" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-9L-3G7">
                                        <rect key="frame" x="0.0" y="85.666666666666657" width="393" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0He-v1-hra">
                                        <rect key="frame" x="0.0" y="123.66666666666666" width="393" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseBackgroundColor" red="0.23825089245390507" green="0.4585836178960126" blue="0.51586898702886597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzK-13-xDV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-Nb-VXn">
                                        <rect key="frame" x="0.0" y="161.66666666666666" width="393" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-GH-LDg">
                                        <rect key="frame" x="0.0" y="182" width="393" height="577"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PrP-YB-NNO" firstAttribute="height" secondItem="b3D-nM-UGc" secondAttribute="height" multiplier="0.0628019" id="77R-li-gji"/>
                                    <constraint firstItem="FUB-VV-MMn" firstAttribute="height" secondItem="b3D-nM-UGc" secondAttribute="height" multiplier="0.05" id="HVy-jU-TeE"/>
                                    <constraint firstItem="8ea-9L-3G7" firstAttribute="height" secondItem="b3D-nM-UGc" secondAttribute="height" multiplier="0.05" id="PA8-V5-kQq"/>
                                    <constraint firstItem="6Eb-Nb-VXn" firstAttribute="height" secondItem="b3D-nM-UGc" secondAttribute="height" multiplier="0.0267896" id="Rby-M3-RHN"/>
                                    <constraint firstItem="0He-v1-hra" firstAttribute="height" secondItem="b3D-nM-UGc" secondAttribute="height" multiplier="0.05" id="yuW-XO-7OO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3D-nM-UGc" secondAttribute="bottom" id="A66-PS-EMv"/>
                            <constraint firstItem="b3D-nM-UGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IXS-at-b5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3D-nM-UGc" secondAttribute="trailing" id="chP-4P-1gf"/>
                            <constraint firstItem="b3D-nM-UGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="elk-KA-U2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayOutlet" destination="6Eb-Nb-VXn" id="qpi-x1-Zdq"/>
                        <outlet property="earnedOutlet" destination="FUB-VV-MMn" id="6IA-Ds-DWK"/>
                        <outlet property="possibleOutlet" destination="8ea-9L-3G7" id="83A-rV-cUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
